<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Hello\r\nKitty"
        xmlns:android="http://schemas.android.com/apk/res/android"/>
</com.google.android.material.card.MaterialCardView>
